{
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.6.2",
    "date-fns": "^3.0.6",
    "react": "^18.2.0",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "@types/react-cookies": "^0.1.3"
  }
}
